SECRET_KEY=cab&o6%z$0bvhfmj#qd2l3_jo(m(_u)n0d^#@$ip7$acx(y5_-

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Securedcapitalfx@gmail.com 
EMAIL_HOST_PASSWORD=tdzpmrkrluolthja
